([('install',
   '/home/madhav/openstack_project_103/build/install/install',
   'EXECUTABLE'),
  ('libpython3.8.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.8.so.1.0',
   'BINARY'),
  ('libgobject-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgobject-2.0.so.0',
   'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_uuid.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/readline.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_json.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/mmap.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_posixshmem.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_dbus_bindings.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/_dbus_bindings.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_dbus_glib_bindings.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/_dbus_glib_bindings.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_constant_time.abi3.so',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_constant_time.abi3.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_openssl.abi3.so',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/_cffi_backend.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gi/_gi.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/gi/_gi.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('simplejson/_speedups.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/simplejson/_speedups.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_asyncio.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('apt_pkg.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/apt_pkg.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingft.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/PIL/_imagingft.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/PIL/_webp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/PIL/_imaging.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/parser.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/parser.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('wrapt/_wrappers.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/wrapt/_wrappers.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('greenlet/_greenlet.cpython-38-x86_64-linux-gnu.so',
   '/home/madhav/.local/lib/python3.8/site-packages/greenlet/_greenlet.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('netifaces.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/netifaces.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_yaml.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/_yaml.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libffi.so.7', '/lib/x86_64-linux-gnu/libffi.so.7', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libmpdec.so.2', '/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libgcrypt.so.20', '/lib/x86_64-linux-gnu/libgcrypt.so.20', 'BINARY'),
  ('liblz4.so.1', '/lib/x86_64-linux-gnu/liblz4.so.1', 'BINARY'),
  ('libsystemd.so.0', '/lib/x86_64-linux-gnu/libsystemd.so.0', 'BINARY'),
  ('libdbus-1.so.3', '/lib/x86_64-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('libgpg-error.so.0', '/lib/x86_64-linux-gnu/libgpg-error.so.0', 'BINARY'),
  ('libgirepository-1.0.so.1',
   '/lib/x86_64-linux-gnu/libgirepository-1.0.so.1',
   'BINARY'),
  ('libselinux.so.1', '/lib/x86_64-linux-gnu/libselinux.so.1', 'BINARY'),
  ('libmount.so.1', '/lib/x86_64-linux-gnu/libmount.so.1', 'BINARY'),
  ('libgmodule-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgmodule-2.0.so.0',
   'BINARY'),
  ('libpcre2-8.so.0', '/lib/x86_64-linux-gnu/libpcre2-8.so.0', 'BINARY'),
  ('libblkid.so.1', '/lib/x86_64-linux-gnu/libblkid.so.1', 'BINARY'),
  ('libgio-2.0.so.0', '/lib/x86_64-linux-gnu/libgio-2.0.so.0', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libapt-pkg.so.6.0', '/lib/x86_64-linux-gnu/libapt-pkg.so.6.0', 'BINARY'),
  ('libudev.so.1', '/lib/x86_64-linux-gnu/libudev.so.1', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libzstd.so.1', '/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('libpng16.so.16', '/lib/x86_64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('libfreetype.so.6', '/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libwebp.so.6', '/lib/x86_64-linux-gnu/libwebp.so.6', 'BINARY'),
  ('libwebpmux.so.3', '/lib/x86_64-linux-gnu/libwebpmux.so.3', 'BINARY'),
  ('libwebpdemux.so.2', '/lib/x86_64-linux-gnu/libwebpdemux.so.2', 'BINARY'),
  ('libtiff.so.5', '/lib/x86_64-linux-gnu/libtiff.so.5', 'BINARY'),
  ('libimagequant.so.0', '/lib/x86_64-linux-gnu/libimagequant.so.0', 'BINARY'),
  ('libjpeg.so.8', '/lib/x86_64-linux-gnu/libjpeg.so.8', 'BINARY'),
  ('libjbig.so.0', '/lib/x86_64-linux-gnu/libjbig.so.0', 'BINARY'),
  ('libyaml-0.so.2', '/lib/x86_64-linux-gnu/libyaml-0.so.2', 'BINARY'),
  ('base_library.zip',
   '/home/madhav/openstack_project_103/build/install/base_library.zip',
   'DATA'),
  ('cryptography-2.8.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/cryptography-2.8.egg-info/requires.txt',
   'DATA'),
  ('cryptography-2.8.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/cryptography-2.8.egg-info/PKG-INFO',
   'DATA'),
  ('cryptography-2.8.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/cryptography-2.8.egg-info/dependency_links.txt',
   'DATA'),
  ('cryptography-2.8.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/cryptography-2.8.egg-info/top_level.txt',
   'DATA'),
  ('cryptography-2.8.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/cryptography-2.8.egg-info/not-zip-safe',
   'DATA'),
  ('certifi/cacert.pem',
   '/usr/lib/python3/dist-packages/certifi/cacert.pem',
   'DATA'),
  ('babel/locale-data/sk_SK.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/sk_SK.dat',
   'DATA'),
  ('babel/locale-data/br_FR.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/br_FR.dat',
   'DATA'),
  ('babel/locale-data/om_ET.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/om_ET.dat',
   'DATA'),
  ('babel/locale-data/zh_Hans_MO.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/zh_Hans_MO.dat',
   'DATA'),
  ('babel/locale-data/bm_ML.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/bm_ML.dat',
   'DATA'),
  ('babel/locale-data/ff_GN.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ff_GN.dat',
   'DATA'),
  ('babel/locale-data/se.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/se.dat',
   'DATA'),
  ('babel/locale-data/nyn.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/nyn.dat',
   'DATA'),
  ('babel/locale-data/mgo_CM.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/mgo_CM.dat',
   'DATA'),
  ('babel/locale-data/mzn.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/mzn.dat',
   'DATA'),
  ('babel/locale-data/rn_BI.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/rn_BI.dat',
   'DATA'),
  ('babel/locale-data/ar_KW.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ar_KW.dat',
   'DATA'),
  ('babel/locale-data/ig_NG.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ig_NG.dat',
   'DATA'),
  ('babel/locale-data/uz_Arab_AF.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/uz_Arab_AF.dat',
   'DATA'),
  ('babel/locale-data/es_IC.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/es_IC.dat',
   'DATA'),
  ('babel/locale-data/pt_AO.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/pt_AO.dat',
   'DATA'),
  ('babel/locale-data/en_BS.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_BS.dat',
   'DATA'),
  ('babel/locale-data/sw_TZ.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/sw_TZ.dat',
   'DATA'),
  ('babel/locale-data/bs_Cyrl.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/bs_Cyrl.dat',
   'DATA'),
  ('babel/locale-data/en_SZ.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_SZ.dat',
   'DATA'),
  ('babel/locale-data/sv_FI.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/sv_FI.dat',
   'DATA'),
  ('babel/locale-data/kok_IN.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/kok_IN.dat',
   'DATA'),
  ('babel/locale-data/da_GL.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/da_GL.dat',
   'DATA'),
  ('babel/locale-data/kde_TZ.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/kde_TZ.dat',
   'DATA'),
  ('babel/locale-data/vun.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/vun.dat',
   'DATA'),
  ('babel/locale-data/so_DJ.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/so_DJ.dat',
   'DATA'),
  ('babel/locale-data/nl_SR.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/nl_SR.dat',
   'DATA'),
  ('babel/locale-data/en_DK.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_DK.dat',
   'DATA'),
  ('babel/locale-data/fr_HT.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/fr_HT.dat',
   'DATA'),
  ('babel/locale-data/ar_MA.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ar_MA.dat',
   'DATA'),
  ('babel/locale-data/ce.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ce.dat',
   'DATA'),
  ('babel/locale-data/da_DK.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/da_DK.dat',
   'DATA'),
  ('babel/locale-data/ms_MY.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ms_MY.dat',
   'DATA'),
  ('babel/locale-data/ckb.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ckb.dat',
   'DATA'),
  ('babel/locale-data/sr_Cyrl_BA.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/sr_Cyrl_BA.dat',
   'DATA'),
  ('babel/locale-data/guz_KE.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/guz_KE.dat',
   'DATA'),
  ('babel/locale-data/en_GB.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_GB.dat',
   'DATA'),
  ('babel/locale-data/agq_CM.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/agq_CM.dat',
   'DATA'),
  ('babel/locale-data/hi.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/hi.dat',
   'DATA'),
  ('babel/locale-data/en_UM.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_UM.dat',
   'DATA'),
  ('babel/locale-data/hr_BA.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/hr_BA.dat',
   'DATA'),
  ('babel/locale-data/bem.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/bem.dat',
   'DATA'),
  ('babel/locale-data/prg_001.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/prg_001.dat',
   'DATA'),
  ('babel/locale-data/pt_MZ.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/pt_MZ.dat',
   'DATA'),
  ('babel/locale-data/fo_DK.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/fo_DK.dat',
   'DATA'),
  ('babel/locale-data/ur_PK.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ur_PK.dat',
   'DATA'),
  ('babel/locale-data/en_FJ.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_FJ.dat',
   'DATA'),
  ('babel/locale-data/rwk.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/rwk.dat',
   'DATA'),
  ('babel/locale-data/dsb_DE.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/dsb_DE.dat',
   'DATA'),
  ('babel/locale-data/ru.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ru.dat',
   'DATA'),
  ('babel/locale-data/sv_SE.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/sv_SE.dat',
   'DATA'),
  ('babel/locale-data/fr_GP.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/fr_GP.dat',
   'DATA'),
  ('babel/locale-data/sw_KE.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/sw_KE.dat',
   'DATA'),
  ('babel/locale-data/os_RU.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/os_RU.dat',
   'DATA'),
  ('babel/locale-data/pt_CH.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/pt_CH.dat',
   'DATA'),
  ('babel/locale-data/lb.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/lb.dat',
   'DATA'),
  ('babel/locale-data/ne.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ne.dat',
   'DATA'),
  ('babel/locale-data/tg.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/tg.dat',
   'DATA'),
  ('babel/locale-data/ta_MY.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ta_MY.dat',
   'DATA'),
  ('babel/locale-data/ckb_IQ.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ckb_IQ.dat',
   'DATA'),
  ('babel/locale-data/ko_KP.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ko_KP.dat',
   'DATA'),
  ('babel/locale-data/ro_MD.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ro_MD.dat',
   'DATA'),
  ('babel/locale-data/fr_CD.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/fr_CD.dat',
   'DATA'),
  ('babel/locale-data/en_TZ.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_TZ.dat',
   'DATA'),
  ('babel/locale-data/en_JM.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_JM.dat',
   'DATA'),
  ('babel/locale-data/nl_SX.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/nl_SX.dat',
   'DATA'),
  ('babel/locale-data/fr_SN.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/fr_SN.dat',
   'DATA'),
  ('babel/locale-data/to_TO.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/to_TO.dat',
   'DATA'),
  ('babel/locale-data/kw.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/kw.dat',
   'DATA'),
  ('babel/locale-data/ff_SN.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ff_SN.dat',
   'DATA'),
  ('babel/locale-data/fr_DZ.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/fr_DZ.dat',
   'DATA'),
  ('babel/locale-data/sn_ZW.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/sn_ZW.dat',
   'DATA'),
  ('babel/locale-data/is.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/is.dat',
   'DATA'),
  ('babel/locale-data/el_CY.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/el_CY.dat',
   'DATA'),
  ('babel/locale-data/se_SE.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/se_SE.dat',
   'DATA'),
  ('babel/locale-data/it.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/it.dat',
   'DATA'),
  ('babel/locale-data/teo.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/teo.dat',
   'DATA'),
  ('babel/locale-data/naq.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/naq.dat',
   'DATA'),
  ('babel/locale-data/en_ZM.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_ZM.dat',
   'DATA'),
  ('babel/locale-data/en_GD.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_GD.dat',
   'DATA'),
  ('babel/locale-data/bn.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/bn.dat',
   'DATA'),
  ('babel/locale-data/ca_AD.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ca_AD.dat',
   'DATA'),
  ('babel/locale-data/en_ZW.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_ZW.dat',
   'DATA'),
  ('babel/locale-data/it_VA.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/it_VA.dat',
   'DATA'),
  ('babel/locale-data/uz_Latn_UZ.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/uz_Latn_UZ.dat',
   'DATA'),
  ('babel/locale-data/ca_ES_VALENCIA.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ca_ES_VALENCIA.dat',
   'DATA'),
  ('babel/locale-data/en_SD.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_SD.dat',
   'DATA'),
  ('babel/locale-data/fr_CH.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/fr_CH.dat',
   'DATA'),
  ('babel/locale-data/en_DM.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_DM.dat',
   'DATA'),
  ('babel/locale-data/en_001.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_001.dat',
   'DATA'),
  ('babel/locale-data/km_KH.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/km_KH.dat',
   'DATA'),
  ('babel/locale-data/de.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/de.dat',
   'DATA'),
  ('babel/locale-data/fr_MQ.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/fr_MQ.dat',
   'DATA'),
  ('babel/locale-data/ru_KZ.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ru_KZ.dat',
   'DATA'),
  ('babel/locale-data/en_MO.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_MO.dat',
   'DATA'),
  ('babel/locale-data/mas_TZ.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/mas_TZ.dat',
   'DATA'),
  ('babel/locale-data/mfe.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/mfe.dat',
   'DATA'),
  ('babel/locale-data/kam.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/kam.dat',
   'DATA'),
  ('babel/locale-data/sr_Cyrl.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/sr_Cyrl.dat',
   'DATA'),
  ('babel/locale-data/dav_KE.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/dav_KE.dat',
   'DATA'),
  ('babel/locale-data/teo_UG.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/teo_UG.dat',
   'DATA'),
  ('babel/locale-data/vai_Latn_LR.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/vai_Latn_LR.dat',
   'DATA'),
  ('babel/locale-data/mt_MT.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/mt_MT.dat',
   'DATA'),
  ('babel/locale-data/to.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/to.dat',
   'DATA'),
  ('babel/locale-data/asa.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/asa.dat',
   'DATA'),
  ('babel/locale-data/fr_MA.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/fr_MA.dat',
   'DATA'),
  ('babel/locale-data/es_CU.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/es_CU.dat',
   'DATA'),
  ('babel/locale-data/gu_IN.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/gu_IN.dat',
   'DATA'),
  ('babel/locale-data/fy.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/fy.dat',
   'DATA'),
  ('babel/locale-data/nd_ZW.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/nd_ZW.dat',
   'DATA'),
  ('babel/locale-data/so_KE.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/so_KE.dat',
   'DATA'),
  ('babel/locale-data/jgo_CM.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/jgo_CM.dat',
   'DATA'),
  ('babel/locale-data/zh_Hant.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/zh_Hant.dat',
   'DATA'),
  ('babel/locale-data/uz.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/uz.dat',
   'DATA'),
  ('babel/locale-data/ko.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ko.dat',
   'DATA'),
  ('babel/locale-data/gl.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/gl.dat',
   'DATA'),
  ('babel/locale-data/dua.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/dua.dat',
   'DATA'),
  ('babel/locale-data/mas_KE.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/mas_KE.dat',
   'DATA'),
  ('babel/locale-data/kln_KE.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/kln_KE.dat',
   'DATA'),
  ('babel/locale-data/ne_IN.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ne_IN.dat',
   'DATA'),
  ('babel/locale-data/mg.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/mg.dat',
   'DATA'),
  ('babel/locale-data/en_AS.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_AS.dat',
   'DATA'),
  ('babel/locale-data/bo.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/bo.dat',
   'DATA'),
  ('babel/locale-data/yue_Hant.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/yue_Hant.dat',
   'DATA'),
  ('babel/locale-data/ff.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ff.dat',
   'DATA'),
  ('babel/locale-data/fo.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/fo.dat',
   'DATA'),
  ('babel/locale-data/ru_MD.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ru_MD.dat',
   'DATA'),
  ('babel/locale-data/mgh_MZ.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/mgh_MZ.dat',
   'DATA'),
  ('babel/locale-data/hr.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/hr.dat',
   'DATA'),
  ('babel/locale-data/ta_LK.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ta_LK.dat',
   'DATA'),
  ('babel/locale-data/kab.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/kab.dat',
   'DATA'),
  ('babel/locale-data/en_BE.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_BE.dat',
   'DATA'),
  ('babel/locale-data/en_PG.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_PG.dat',
   'DATA'),
  ('babel/locale-data/dz_BT.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/dz_BT.dat',
   'DATA'),
  ('babel/locale-data/pt_TL.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/pt_TL.dat',
   'DATA'),
  ('babel/locale-data/en_MT.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_MT.dat',
   'DATA'),
  ('babel/locale-data/kl_GL.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/kl_GL.dat',
   'DATA'),
  ('babel/locale-data/en_UG.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_UG.dat',
   'DATA'),
  ('babel/locale-data/kl.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/kl.dat',
   'DATA'),
  ('babel/locale-data/en_SB.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_SB.dat',
   'DATA'),
  ('babel/locale-data/pa_Guru.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/pa_Guru.dat',
   'DATA'),
  ('babel/locale-data/es_CL.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/es_CL.dat',
   'DATA'),
  ('babel/locale-data/lg.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/lg.dat',
   'DATA'),
  ('babel/locale-data/dje.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/dje.dat',
   'DATA'),
  ('babel/locale-data/ii.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ii.dat',
   'DATA'),
  ('babel/locale-data/en_FM.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_FM.dat',
   'DATA'),
  ('babel/locale-data/tt.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/tt.dat',
   'DATA'),
  ('babel/locale-data/tr_TR.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/tr_TR.dat',
   'DATA'),
  ('babel/locale-data/nnh.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/nnh.dat',
   'DATA'),
  ('babel/locale-data/en_CC.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_CC.dat',
   'DATA'),
  ('babel/locale-data/gu.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/gu.dat',
   'DATA'),
  ('babel/locale-data/sn.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/sn.dat',
   'DATA'),
  ('babel/locale-data/ak_GH.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ak_GH.dat',
   'DATA'),
  ('babel/locale-data/fr_FR.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/fr_FR.dat',
   'DATA'),
  ('babel/locale-data/kkj_CM.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/kkj_CM.dat',
   'DATA'),
  ('babel/locale-data/seh_MZ.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/seh_MZ.dat',
   'DATA'),
  ('babel/locale-data/so_SO.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/so_SO.dat',
   'DATA'),
  ('babel/locale-data/fr_CA.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/fr_CA.dat',
   'DATA'),
  ('babel/locale-data/en_LR.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_LR.dat',
   'DATA'),
  ('babel/locale-data/id_ID.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/id_ID.dat',
   'DATA'),
  ('babel/locale-data/shi.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/shi.dat',
   'DATA'),
  ('babel/locale-data/ebu.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ebu.dat',
   'DATA'),
  ('babel/locale-data/agq.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/agq.dat',
   'DATA'),
  ('babel/locale-data/bem_ZM.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/bem_ZM.dat',
   'DATA'),
  ('babel/locale-data/en_NA.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_NA.dat',
   'DATA'),
  ('babel/locale-data/rwk_TZ.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/rwk_TZ.dat',
   'DATA'),
  ('babel/locale-data/brx_IN.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/brx_IN.dat',
   'DATA'),
  ('babel/locale-data/mk.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/mk.dat',
   'DATA'),
  ('babel/locale-data/mgh.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/mgh.dat',
   'DATA'),
  ('babel/locale-data/ksb.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ksb.dat',
   'DATA'),
  ('babel/locale-data/hsb.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/hsb.dat',
   'DATA'),
  ('babel/locale-data/km.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/km.dat',
   'DATA'),
  ('babel/locale-data/naq_NA.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/naq_NA.dat',
   'DATA'),
  ('babel/locale-data/es_AR.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/es_AR.dat',
   'DATA'),
  ('babel/locale-data/ha_GH.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ha_GH.dat',
   'DATA'),
  ('babel/locale-data/bs.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/bs.dat',
   'DATA'),
  ('babel/locale-data/ewo.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ewo.dat',
   'DATA'),
  ('babel/locale-data/smn.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/smn.dat',
   'DATA'),
  ('babel/locale-data/nl_BQ.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/nl_BQ.dat',
   'DATA'),
  ('babel/locale-data/es_EA.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/es_EA.dat',
   'DATA'),
  ('babel/locale-data/lt.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/lt.dat',
   'DATA'),
  ('babel/locale-data/en_CM.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_CM.dat',
   'DATA'),
  ('babel/locale-data/se_NO.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/se_NO.dat',
   'DATA'),
  ('babel/locale-data/fr_BL.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/fr_BL.dat',
   'DATA'),
  ('babel/locale-data/be.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/be.dat',
   'DATA'),
  ('babel/locale-data/uk_UA.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/uk_UA.dat',
   'DATA'),
  ('babel/locale-data/wae.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/wae.dat',
   'DATA'),
  ('babel/locale-data/fil_PH.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/fil_PH.dat',
   'DATA'),
  ('babel/locale-data/sw_UG.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/sw_UG.dat',
   'DATA'),
  ('babel/locale-data/en_FK.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_FK.dat',
   'DATA'),
  ('babel/locale-data/es_UY.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/es_UY.dat',
   'DATA'),
  ('babel/locale-data/gsw_CH.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/gsw_CH.dat',
   'DATA'),
  ('babel/locale-data/mt.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/mt.dat',
   'DATA'),
  ('babel/locale-data/en_VG.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_VG.dat',
   'DATA'),
  ('babel/locale-data/en_GI.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_GI.dat',
   'DATA'),
  ('babel/locale-data/vi_VN.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/vi_VN.dat',
   'DATA'),
  ('babel/locale-data/ug_CN.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ug_CN.dat',
   'DATA'),
  ('babel/locale-data/ru_KG.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ru_KG.dat',
   'DATA'),
  ('babel/locale-data/ar_EG.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ar_EG.dat',
   'DATA'),
  ('babel/locale-data/pt_LU.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/pt_LU.dat',
   'DATA'),
  ('babel/locale-data/fr_GN.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/fr_GN.dat',
   'DATA'),
  ('babel/locale-data/ms_SG.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ms_SG.dat',
   'DATA'),
  ('babel/locale-data/en_MP.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_MP.dat',
   'DATA'),
  ('babel/locale-data/en_HK.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_HK.dat',
   'DATA'),
  ('babel/locale-data/ast_ES.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ast_ES.dat',
   'DATA'),
  ('babel/locale-data/fr_PF.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/fr_PF.dat',
   'DATA'),
  ('babel/locale-data/so_ET.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/so_ET.dat',
   'DATA'),
  ('babel/locale-data/sr_Latn_RS.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/sr_Latn_RS.dat',
   'DATA'),
  ('babel/locale-data/ml.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ml.dat',
   'DATA'),
  ('babel/locale-data/en_IE.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_IE.dat',
   'DATA'),
  ('babel/locale-data/twq.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/twq.dat',
   'DATA'),
  ('babel/locale-data/az_Cyrl.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/az_Cyrl.dat',
   'DATA'),
  ('babel/locale-data/sq_AL.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/sq_AL.dat',
   'DATA'),
  ('babel/locale-data/mr.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/mr.dat',
   'DATA'),
  ('babel/locale-data/pl_PL.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/pl_PL.dat',
   'DATA'),
  ('babel/global.dat',
   '/usr/lib/python3/dist-packages/babel/global.dat',
   'DATA'),
  ('babel/locale-data/or.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/or.dat',
   'DATA'),
  ('babel/locale-data/hy_AM.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/hy_AM.dat',
   'DATA'),
  ('babel/locale-data/dsb.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/dsb.dat',
   'DATA'),
  ('babel/locale-data/da.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/da.dat',
   'DATA'),
  ('babel/locale-data/xog.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/xog.dat',
   'DATA'),
  ('babel/locale-data/fr_BJ.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/fr_BJ.dat',
   'DATA'),
  ('babel/locale-data/sq_MK.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/sq_MK.dat',
   'DATA'),
  ('babel/locale-data/en_BB.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_BB.dat',
   'DATA'),
  ('babel/locale-data/dua_CM.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/dua_CM.dat',
   'DATA'),
  ('babel/locale-data/lv.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/lv.dat',
   'DATA'),
  ('babel/locale-data/ta_SG.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ta_SG.dat',
   'DATA'),
  ('babel/locale-data/fr_CF.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/fr_CF.dat',
   'DATA'),
  ('babel/locale-data/en.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en.dat',
   'DATA'),
  ('babel/locale-data/fr_BE.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/fr_BE.dat',
   'DATA'),
  ('babel/locale-data/es_GT.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/es_GT.dat',
   'DATA'),
  ('babel/locale-data/uz_Cyrl.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/uz_Cyrl.dat',
   'DATA'),
  ('babel/locale-data/pa_Arab.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/pa_Arab.dat',
   'DATA'),
  ('babel/locale-data/tk_TM.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/tk_TM.dat',
   'DATA'),
  ('babel/locale-data/en_GU.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_GU.dat',
   'DATA'),
  ('babel/locale-data/haw.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/haw.dat',
   'DATA'),
  ('babel/locale-data/hy.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/hy.dat',
   'DATA'),
  ('babel/locale-data/pt_BR.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/pt_BR.dat',
   'DATA'),
  ('babel/locale-data/ja.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ja.dat',
   'DATA'),
  ('babel/locale-data/en_IM.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_IM.dat',
   'DATA'),
  ('babel/locale-data/eu_ES.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/eu_ES.dat',
   'DATA'),
  ('babel/locale-data/en_NU.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_NU.dat',
   'DATA'),
  ('babel/locale-data/nl.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/nl.dat',
   'DATA'),
  ('babel/locale-data/mua_CM.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/mua_CM.dat',
   'DATA'),
  ('babel/locale-data/fil.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/fil.dat',
   'DATA'),
  ('babel/locale-data/yue_Hans.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/yue_Hans.dat',
   'DATA'),
  ('babel/locale-data/lb_LU.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/lb_LU.dat',
   'DATA'),
  ('babel/locale-data/es_HN.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/es_HN.dat',
   'DATA'),
  ('babel/locale-data/el_GR.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/el_GR.dat',
   'DATA'),
  ('babel/locale-data/ses_ML.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ses_ML.dat',
   'DATA'),
  ('babel/locale-data/es.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/es.dat',
   'DATA'),
  ('babel/locale-data/gsw_FR.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/gsw_FR.dat',
   'DATA'),
  ('babel/locale-data/pt_CV.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/pt_CV.dat',
   'DATA'),
  ('babel/locale-data/shi_Tfng.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/shi_Tfng.dat',
   'DATA'),
  ('babel/locale-data/jmc.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/jmc.dat',
   'DATA'),
  ('babel/locale-data/id.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/id.dat',
   'DATA'),
  ('babel/locale-data/ff_MR.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ff_MR.dat',
   'DATA'),
  ('babel/locale-data/ka_GE.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ka_GE.dat',
   'DATA'),
  ('babel/locale-data/hi_IN.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/hi_IN.dat',
   'DATA'),
  ('babel/locale-data/lo_LA.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/lo_LA.dat',
   'DATA'),
  ('babel/locale-data/ha_NE.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ha_NE.dat',
   'DATA'),
  ('babel/locale-data/ar_DJ.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ar_DJ.dat',
   'DATA'),
  ('babel/locale-data/fur.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/fur.dat',
   'DATA'),
  ('babel/locale-data/en_CX.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_CX.dat',
   'DATA'),
  ('babel/locale-data/en_PW.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_PW.dat',
   'DATA'),
  ('babel/locale-data/he.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/he.dat',
   'DATA'),
  ('babel/locale-data/zu_ZA.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/zu_ZA.dat',
   'DATA'),
  ('babel/locale-data/ki_KE.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ki_KE.dat',
   'DATA'),
  ('babel/locale-data/en_NR.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_NR.dat',
   'DATA'),
  ('babel/locale-data/sr_Cyrl_ME.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/sr_Cyrl_ME.dat',
   'DATA'),
  ('babel/locale-data/en_WS.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_WS.dat',
   'DATA'),
  ('babel/locale-data/saq_KE.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/saq_KE.dat',
   'DATA'),
  ('babel/locale-data/sr_Latn.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/sr_Latn.dat',
   'DATA'),
  ('babel/locale-data/nl_NL.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/nl_NL.dat',
   'DATA'),
  ('babel/locale-data/en_PH.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_PH.dat',
   'DATA'),
  ('babel/locale-data/fr_YT.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/fr_YT.dat',
   'DATA'),
  ('babel/locale-data/bas.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/bas.dat',
   'DATA'),
  ('babel/locale-data/en_TT.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_TT.dat',
   'DATA'),
  ('babel/locale-data/ksh_DE.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ksh_DE.dat',
   'DATA'),
  ('babel/locale-data/dyo.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/dyo.dat',
   'DATA'),
  ('babel/locale-data/ha.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ha.dat',
   'DATA'),
  ('babel/locale-data/en_MH.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_MH.dat',
   'DATA'),
  ('babel/locale-data/yi_001.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/yi_001.dat',
   'DATA'),
  ('babel/locale-data/de_IT.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/de_IT.dat',
   'DATA'),
  ('babel/locale-data/en_US.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_US.dat',
   'DATA'),
  ('babel/locale-data/fa.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/fa.dat',
   'DATA'),
  ('babel/locale-data/fr_CM.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/fr_CM.dat',
   'DATA'),
  ('babel/locale-data/sr_Latn_ME.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/sr_Latn_ME.dat',
   'DATA'),
  ('babel/locale-data/fr_KM.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/fr_KM.dat',
   'DATA'),
  ('babel/locale-data/en_BM.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_BM.dat',
   'DATA'),
  ('babel/locale-data/ar_SA.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ar_SA.dat',
   'DATA'),
  ('babel/locale-data/es_ES.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/es_ES.dat',
   'DATA'),
  ('babel/locale-data/lkt_US.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/lkt_US.dat',
   'DATA'),
  ('babel/locale-data/en_NG.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_NG.dat',
   'DATA'),
  ('babel/locale-data/uk.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/uk.dat',
   'DATA'),
  ('babel/locale-data/rm_CH.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/rm_CH.dat',
   'DATA'),
  ('babel/locale-data/qu.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/qu.dat',
   'DATA'),
  ('babel/locale-data/it_CH.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/it_CH.dat',
   'DATA'),
  ('babel/locale-data/sw.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/sw.dat',
   'DATA'),
  ('babel/locale-data/se_FI.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/se_FI.dat',
   'DATA'),
  ('babel/locale-data/mn.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/mn.dat',
   'DATA'),
  ('babel/locale-data/dyo_SN.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/dyo_SN.dat',
   'DATA'),
  ('babel/locale-data/ki.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ki.dat',
   'DATA'),
  ('babel/locale-data/sbp.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/sbp.dat',
   'DATA'),
  ('babel/locale-data/ca_IT.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ca_IT.dat',
   'DATA'),
  ('babel/locale-data/en_CK.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_CK.dat',
   'DATA'),
  ('babel/locale-data/zh_Hant_TW.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/zh_Hant_TW.dat',
   'DATA'),
  ('babel/locale-data/kln.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/kln.dat',
   'DATA'),
  ('babel/locale-data/rw.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/rw.dat',
   'DATA'),
  ('babel/locale-data/nb_SJ.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/nb_SJ.dat',
   'DATA'),
  ('babel/locale-data/shi_Latn_MA.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/shi_Latn_MA.dat',
   'DATA'),
  ('babel/locale-data/en_KE.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_KE.dat',
   'DATA'),
  ('babel/locale-data/en_GG.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_GG.dat',
   'DATA'),
  ('babel/locale-data/ta.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ta.dat',
   'DATA'),
  ('babel/locale-data/zh.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/zh.dat',
   'DATA'),
  ('babel/locale-data/en_NZ.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_NZ.dat',
   'DATA'),
  ('babel/locale-data/es_EC.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/es_EC.dat',
   'DATA'),
  ('babel/locale-data/hsb_DE.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/hsb_DE.dat',
   'DATA'),
  ('babel/locale-data/sg.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/sg.dat',
   'DATA'),
  ('babel/locale-data/sk.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/sk.dat',
   'DATA'),
  ('babel/locale-data/asa_TZ.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/asa_TZ.dat',
   'DATA'),
  ('babel/locale-data/khq_ML.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/khq_ML.dat',
   'DATA'),
  ('babel/locale-data/sah_RU.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/sah_RU.dat',
   'DATA'),
  ('babel/locale-data/brx.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/brx.dat',
   'DATA'),
  ('babel/locale-data/ckb_IR.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ckb_IR.dat',
   'DATA'),
  ('babel/locale-data/fr_TD.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/fr_TD.dat',
   'DATA'),
  ('babel/locale-data/ar_JO.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ar_JO.dat',
   'DATA'),
  ('babel/locale-data/rm.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/rm.dat',
   'DATA'),
  ('babel/locale-data/en_PR.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_PR.dat',
   'DATA'),
  ('babel/locale-data/ar_DZ.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ar_DZ.dat',
   'DATA'),
  ('babel/locale-data/vun_TZ.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/vun_TZ.dat',
   'DATA'),
  ('babel/locale-data/as_IN.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/as_IN.dat',
   'DATA'),
  ('babel/locale-data/ebu_KE.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ebu_KE.dat',
   'DATA'),
  ('babel/locale-data/guz.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/guz.dat',
   'DATA'),
  ('babel/locale-data/si_LK.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/si_LK.dat',
   'DATA'),
  ('babel/locale-data/es_CR.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/es_CR.dat',
   'DATA'),
  ('babel/locale-data/ccp_IN.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ccp_IN.dat',
   'DATA'),
  ('babel/locale-data/mfe_MU.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/mfe_MU.dat',
   'DATA'),
  ('babel/locale-data/fr_SY.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/fr_SY.dat',
   'DATA'),
  ('babel/locale-data/en_VU.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_VU.dat',
   'DATA'),
  ('babel/locale-data/cgg.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/cgg.dat',
   'DATA'),
  ('babel/locale-data/ksf_CM.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ksf_CM.dat',
   'DATA'),
  ('babel/locale-data/sl.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/sl.dat',
   'DATA'),
  ('babel/locale-data/yo.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/yo.dat',
   'DATA'),
  ('babel/locale-data/yav_CM.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/yav_CM.dat',
   'DATA'),
  ('babel/locale-data/fr_RW.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/fr_RW.dat',
   'DATA'),
  ('babel/locale-data/gv_IM.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/gv_IM.dat',
   'DATA'),
  ('babel/locale-data/tr.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/tr.dat',
   'DATA'),
  ('babel/locale-data/hu.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/hu.dat',
   'DATA'),
  ('babel/locale-data/ky_KG.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ky_KG.dat',
   'DATA'),
  ('babel/locale-data/mzn_IR.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/mzn_IR.dat',
   'DATA'),
  ('babel/locale-data/tt_RU.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/tt_RU.dat',
   'DATA'),
  ('babel/locale-data/sd_PK.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/sd_PK.dat',
   'DATA'),
  ('babel/locale-data/en_PN.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_PN.dat',
   'DATA'),
  ('babel/locale-data/nl_CW.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/nl_CW.dat',
   'DATA'),
  ('babel/locale-data/de_LI.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/de_LI.dat',
   'DATA'),
  ('babel/locale-data/bs_Latn_BA.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/bs_Latn_BA.dat',
   'DATA'),
  ('babel/locale-data/fr_TG.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/fr_TG.dat',
   'DATA'),
  ('babel/locale-data/lu.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/lu.dat',
   'DATA'),
  ('babel/locale-data/ewo_CM.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ewo_CM.dat',
   'DATA'),
  ('babel/locale-data/en_CY.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_CY.dat',
   'DATA'),
  ('babel/locale-data/es_SV.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/es_SV.dat',
   'DATA'),
  ('babel/locale-data/es_CO.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/es_CO.dat',
   'DATA'),
  ('babel/locale-data/ar_AE.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ar_AE.dat',
   'DATA'),
  ('babel/locale-data/ha_NG.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ha_NG.dat',
   'DATA'),
  ('babel/locale-data/en_NL.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_NL.dat',
   'DATA'),
  ('babel/locale-data/pt_GQ.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/pt_GQ.dat',
   'DATA'),
  ('babel/locale-data/fr_NE.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/fr_NE.dat',
   'DATA'),
  ('babel/locale-data/es_PR.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/es_PR.dat',
   'DATA'),
  ('babel/locale-data/eo_001.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/eo_001.dat',
   'DATA'),
  ('babel/locale-data/fr_CI.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/fr_CI.dat',
   'DATA'),
  ('babel/locale-data/kde.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/kde.dat',
   'DATA'),
  ('babel/locale-data/es_BO.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/es_BO.dat',
   'DATA'),
  ('babel/locale-data/dav.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/dav.dat',
   'DATA'),
  ('babel/locale-data/en_PK.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_PK.dat',
   'DATA'),
  ('babel/locale-data/yue_Hans_CN.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/yue_Hans_CN.dat',
   'DATA'),
  ('babel/locale-data/en_VI.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_VI.dat',
   'DATA'),
  ('babel/locale-data/cgg_UG.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/cgg_UG.dat',
   'DATA'),
  ('babel/locale-data/en_KY.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_KY.dat',
   'DATA'),
  ('babel/locale-data/os_GE.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/os_GE.dat',
   'DATA'),
  ('babel/locale-data/mer.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/mer.dat',
   'DATA'),
  ('babel/locale-data/is_IS.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/is_IS.dat',
   'DATA'),
  ('babel/locale-data/en_TV.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_TV.dat',
   'DATA'),
  ('babel/locale-data/chr_US.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/chr_US.dat',
   'DATA'),
  ('babel/locale-data/en_MG.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_MG.dat',
   'DATA'),
  ('babel/locale-data/en_AI.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_AI.dat',
   'DATA'),
  ('babel/locale-data/en_TO.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_TO.dat',
   'DATA'),
  ('babel/locale-data/lt_LT.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/lt_LT.dat',
   'DATA'),
  ('babel/locale-data/nmg.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/nmg.dat',
   'DATA'),
  ('babel/locale-data/nds_NL.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/nds_NL.dat',
   'DATA'),
  ('babel/locale-data/cs_CZ.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/cs_CZ.dat',
   'DATA'),
  ('babel/locale-data/ro_RO.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ro_RO.dat',
   'DATA'),
  ('babel/locale-data/mr_IN.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/mr_IN.dat',
   'DATA'),
  ('babel/locale-data/vo_001.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/vo_001.dat',
   'DATA'),
  ('babel/locale-data/luy_KE.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/luy_KE.dat',
   'DATA'),
  ('babel/locale-data/ar_YE.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ar_YE.dat',
   'DATA'),
  ('babel/locale-data/om.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/om.dat',
   'DATA'),
  ('babel/locale-data/am.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/am.dat',
   'DATA'),
  ('babel/locale-data/es_PY.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/es_PY.dat',
   'DATA'),
  ('babel/locale-data/lag_TZ.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/lag_TZ.dat',
   'DATA'),
  ('babel/locale-data/ar_QA.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ar_QA.dat',
   'DATA'),
  ('babel/locale-data/kk_KZ.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/kk_KZ.dat',
   'DATA'),
  ('babel/locale-data/zh_Hans.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/zh_Hans.dat',
   'DATA'),
  ('babel/locale-data/bs_Latn.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/bs_Latn.dat',
   'DATA'),
  ('babel/locale-data/en_SS.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_SS.dat',
   'DATA'),
  ('babel/locale-data/fr_NC.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/fr_NC.dat',
   'DATA'),
  ('babel/locale-data/cu_RU.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/cu_RU.dat',
   'DATA'),
  ('babel/locale-data/ru_UA.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ru_UA.dat',
   'DATA'),
  ('babel/locale-data/nmg_CM.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/nmg_CM.dat',
   'DATA'),
  ('babel/locale-data/khq.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/khq.dat',
   'DATA'),
  ('babel/locale-data/et_EE.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/et_EE.dat',
   'DATA'),
  ('babel/locale-data/it_IT.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/it_IT.dat',
   'DATA'),
  ('babel/locale-data/ccp_BD.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ccp_BD.dat',
   'DATA'),
  ('babel/locale-data/yue_Hant_HK.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/yue_Hant_HK.dat',
   'DATA'),
  ('babel/locale-data/en_DG.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_DG.dat',
   'DATA'),
  ('babel/locale-data/af_ZA.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/af_ZA.dat',
   'DATA'),
  ('babel/locale-data/mua.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/mua.dat',
   'DATA'),
  ('babel/locale-data/wo.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/wo.dat',
   'DATA'),
  ('babel/locale-data/sv.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/sv.dat',
   'DATA'),
  ('babel/locale-data/en_SL.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_SL.dat',
   'DATA'),
  ('babel/locale-data/mas.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/mas.dat',
   'DATA'),
  ('babel/locale-data/sg_CF.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/sg_CF.dat',
   'DATA'),
  ('babel/locale-data/sr.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/sr.dat',
   'DATA'),
  ('babel/locale-data/en_SG.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_SG.dat',
   'DATA'),
  ('babel/locale-data/cy.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/cy.dat',
   'DATA'),
  ('babel/locale-data/bez.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/bez.dat',
   'DATA'),
  ('babel/locale-data/ln_CD.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ln_CD.dat',
   'DATA'),
  ('babel/locale-data/ar_MR.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ar_MR.dat',
   'DATA'),
  ('babel/locale-data/ps_AF.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ps_AF.dat',
   'DATA'),
  ('babel/locale-data/kok.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/kok.dat',
   'DATA'),
  ('babel/locale-data/es_PE.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/es_PE.dat',
   'DATA'),
  ('babel/locale-data/uz_Cyrl_UZ.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/uz_Cyrl_UZ.dat',
   'DATA'),
  ('babel/locale-data/bg.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/bg.dat',
   'DATA'),
  ('babel/locale-data/sr_Latn_XK.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/sr_Latn_XK.dat',
   'DATA'),
  ('babel/locale-data/yue.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/yue.dat',
   'DATA'),
  ('babel/locale-data/shi_Latn.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/shi_Latn.dat',
   'DATA'),
  ('babel/locale-data/en_US_POSIX.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_US_POSIX.dat',
   'DATA'),
  ('babel/locale-data/en_LC.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_LC.dat',
   'DATA'),
  ('babel/locale-data/ur_IN.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ur_IN.dat',
   'DATA'),
  ('babel/locale-data/tzm.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/tzm.dat',
   'DATA'),
  ('babel/locale-data/shi_Tfng_MA.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/shi_Tfng_MA.dat',
   'DATA'),
  ('babel/locale-data/nus.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/nus.dat',
   'DATA'),
  ('babel/locale-data/fr_CG.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/fr_CG.dat',
   'DATA'),
  ('babel/locale-data/ii_CN.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ii_CN.dat',
   'DATA'),
  ('babel/locale-data/ast.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ast.dat',
   'DATA'),
  ('babel/locale-data/sbp_TZ.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/sbp_TZ.dat',
   'DATA'),
  ('babel/locale-data/pa_Arab_PK.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/pa_Arab_PK.dat',
   'DATA'),
  ('babel/locale-data/en_JE.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_JE.dat',
   'DATA'),
  ('babel/locale-data/ar_KM.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ar_KM.dat',
   'DATA'),
  ('babel/locale-data/sv_AX.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/sv_AX.dat',
   'DATA'),
  ('babel/locale-data/en_MY.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_MY.dat',
   'DATA'),
  ('babel/locale-data/yi.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/yi.dat',
   'DATA'),
  ('babel/locale-data/en_MU.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_MU.dat',
   'DATA'),
  ('babel/locale-data/saq.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/saq.dat',
   'DATA'),
  ('babel/locale-data/zh_Hans_CN.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/zh_Hans_CN.dat',
   'DATA'),
  ('babel/locale-data/ar_ER.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ar_ER.dat',
   'DATA'),
  ('babel/locale-data/es_BR.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/es_BR.dat',
   'DATA'),
  ('babel/locale-data/ar_LB.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ar_LB.dat',
   'DATA'),
  ('babel/locale-data/fr_GQ.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/fr_GQ.dat',
   'DATA'),
  ('babel/locale-data/ks_IN.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ks_IN.dat',
   'DATA'),
  ('babel/locale-data/or_IN.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/or_IN.dat',
   'DATA'),
  ('babel/locale-data/ar_BH.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ar_BH.dat',
   'DATA'),
  ('babel/locale-data/en_AG.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_AG.dat',
   'DATA'),
  ('babel/locale-data/pa.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/pa.dat',
   'DATA'),
  ('babel/locale-data/zgh.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/zgh.dat',
   'DATA'),
  ('babel/locale-data/fo_FO.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/fo_FO.dat',
   'DATA'),
  ('babel/locale-data/vi.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/vi.dat',
   'DATA'),
  ('babel/locale-data/en_DE.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_DE.dat',
   'DATA'),
  ('babel/locale-data/de_DE.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/de_DE.dat',
   'DATA'),
  ('babel/locale-data/en_SC.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_SC.dat',
   'DATA'),
  ('babel/locale-data/ur.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ur.dat',
   'DATA'),
  ('babel/locale-data/qu_BO.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/qu_BO.dat',
   'DATA'),
  ('babel/locale-data/en_SI.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_SI.dat',
   'DATA'),
  ('babel/locale-data/lv_LV.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/lv_LV.dat',
   'DATA'),
  ('babel/locale-data/ml_IN.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ml_IN.dat',
   'DATA'),
  ('babel/locale-data/en_TK.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_TK.dat',
   'DATA'),
  ('babel/locale-data/gl_ES.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/gl_ES.dat',
   'DATA'),
  ('babel/locale-data/en_IN.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_IN.dat',
   'DATA'),
  ('babel/locale-data/haw_US.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/haw_US.dat',
   'DATA'),
  ('babel/locale-data/bn_IN.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/bn_IN.dat',
   'DATA'),
  ('babel/locale-data/rw_RW.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/rw_RW.dat',
   'DATA'),
  ('babel/locale-data/qu_EC.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/qu_EC.dat',
   'DATA'),
  ('babel/locale-data/ar_SS.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ar_SS.dat',
   'DATA'),
  ('babel/locale-data/be_BY.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/be_BY.dat',
   'DATA'),
  ('babel/locale-data/fi_FI.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/fi_FI.dat',
   'DATA'),
  ('babel/locale-data/mgo.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/mgo.dat',
   'DATA'),
  ('babel/locale-data/si.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/si.dat',
   'DATA'),
  ('babel/locale-data/lkt.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/lkt.dat',
   'DATA'),
  ('babel/locale-data/nl_AW.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/nl_AW.dat',
   'DATA'),
  ('babel/locale-data/de_BE.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/de_BE.dat',
   'DATA'),
  ('babel/locale-data/twq_NE.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/twq_NE.dat',
   'DATA'),
  ('babel/locale-data/tr_CY.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/tr_CY.dat',
   'DATA'),
  ('babel/locale-data/vo.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/vo.dat',
   'DATA'),
  ('babel/locale-data/en_TC.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_TC.dat',
   'DATA'),
  ('babel/locale-data/fr_VU.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/fr_VU.dat',
   'DATA'),
  ('babel/locale-data/et.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/et.dat',
   'DATA'),
  ('babel/locale-data/ka.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ka.dat',
   'DATA'),
  ('babel/locale-data/eu.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/eu.dat',
   'DATA'),
  ('babel/locale-data/ln.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ln.dat',
   'DATA'),
  ('babel/locale-data/my_MM.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/my_MM.dat',
   'DATA'),
  ('babel/locale-data/ksf.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ksf.dat',
   'DATA'),
  ('babel/locale-data/ti.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ti.dat',
   'DATA'),
  ('babel/locale-data/en_LS.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_LS.dat',
   'DATA'),
  ('babel/locale-data/cy_GB.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/cy_GB.dat',
   'DATA'),
  ('babel/locale-data/zh_Hant_HK.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/zh_Hant_HK.dat',
   'DATA'),
  ('babel/locale-data/en_150.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_150.dat',
   'DATA'),
  ('babel/locale-data/jgo.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/jgo.dat',
   'DATA'),
  ('babel/locale-data/en_BW.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_BW.dat',
   'DATA'),
  ('babel/locale-data/ar.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ar.dat',
   'DATA'),
  ('babel/locale-data/bn_BD.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/bn_BD.dat',
   'DATA'),
  ('babel/locale-data/sq.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/sq.dat',
   'DATA'),
  ('babel/locale-data/af_NA.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/af_NA.dat',
   'DATA'),
  ('babel/locale-data/fa_AF.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/fa_AF.dat',
   'DATA'),
  ('babel/locale-data/th_TH.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/th_TH.dat',
   'DATA'),
  ('babel/locale-data/en_ER.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_ER.dat',
   'DATA'),
  ('babel/locale-data/sq_XK.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/sq_XK.dat',
   'DATA'),
  ('babel/locale-data/en_CA.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_CA.dat',
   'DATA'),
  ('babel/locale-data/nds.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/nds.dat',
   'DATA'),
  ('babel/locale-data/fr_DJ.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/fr_DJ.dat',
   'DATA'),
  ('babel/locale-data/prg.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/prg.dat',
   'DATA'),
  ('babel/locale-data/en_KI.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_KI.dat',
   'DATA'),
  ('babel/locale-data/dje_NE.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/dje_NE.dat',
   'DATA'),
  ('babel/locale-data/af.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/af.dat',
   'DATA'),
  ('babel/locale-data/es_MX.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/es_MX.dat',
   'DATA'),
  ('babel/locale-data/nd.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/nd.dat',
   'DATA'),
  ('babel/locale-data/fa_IR.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/fa_IR.dat',
   'DATA'),
  ('babel/locale-data/vai_Latn.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/vai_Latn.dat',
   'DATA'),
  ('babel/locale-data/ar_PS.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ar_PS.dat',
   'DATA'),
  ('babel/locale-data/ca_ES.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ca_ES.dat',
   'DATA'),
  ('babel/locale-data/mg_MG.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/mg_MG.dat',
   'DATA'),
  ('babel/locale-data/zh_Hant_MO.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/zh_Hant_MO.dat',
   'DATA'),
  ('babel/locale-data/smn_FI.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/smn_FI.dat',
   'DATA'),
  ('babel/locale-data/eo.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/eo.dat',
   'DATA'),
  ('babel/locale-data/en_NF.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_NF.dat',
   'DATA'),
  ('babel/locale-data/ee_GH.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ee_GH.dat',
   'DATA'),
  ('babel/locale-data/os.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/os.dat',
   'DATA'),
  ('babel/locale-data/en_MW.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_MW.dat',
   'DATA'),
  ('babel/locale-data/es_PA.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/es_PA.dat',
   'DATA'),
  ('babel/locale-data/am_ET.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/am_ET.dat',
   'DATA'),
  ('babel/locale-data/fr_PM.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/fr_PM.dat',
   'DATA'),
  ('babel/locale-data/lag.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/lag.dat',
   'DATA'),
  ('babel/locale-data/en_IL.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_IL.dat',
   'DATA'),
  ('babel/locale-data/fr_RE.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/fr_RE.dat',
   'DATA'),
  ('babel/locale-data/ug.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ug.dat',
   'DATA'),
  ('babel/locale-data/gd.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/gd.dat',
   'DATA'),
  ('babel/locale-data/en_GM.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_GM.dat',
   'DATA'),
  ('babel/locale-data/en_AT.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_AT.dat',
   'DATA'),
  ('babel/locale-data/uz_Arab.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/uz_Arab.dat',
   'DATA'),
  ('babel/locale-data/pt_ST.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/pt_ST.dat',
   'DATA'),
  ('babel/locale-data/ks.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ks.dat',
   'DATA'),
  ('babel/locale-data/ca.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ca.dat',
   'DATA'),
  ('babel/locale-data/uz_Latn.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/uz_Latn.dat',
   'DATA'),
  ('babel/locale-data/nyn_UG.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/nyn_UG.dat',
   'DATA'),
  ('babel/locale-data/en_FI.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_FI.dat',
   'DATA'),
  ('babel/locale-data/ar_TD.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ar_TD.dat',
   'DATA'),
  ('babel/locale-data/fr_MU.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/fr_MU.dat',
   'DATA'),
  ('babel/locale-data/ses.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ses.dat',
   'DATA'),
  ('babel/locale-data/wo_SN.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/wo_SN.dat',
   'DATA'),
  ('babel/locale-data/lg_UG.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/lg_UG.dat',
   'DATA'),
  ('babel/locale-data/yo_BJ.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/yo_BJ.dat',
   'DATA'),
  ('babel/locale-data/en_IO.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_IO.dat',
   'DATA'),
  ('babel/locale-data/ta_IN.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ta_IN.dat',
   'DATA'),
  ('babel/locale-data/kw_GB.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/kw_GB.dat',
   'DATA'),
  ('babel/locale-data/kkj.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/kkj.dat',
   'DATA'),
  ('babel/locale-data/jmc_TZ.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/jmc_TZ.dat',
   'DATA'),
  ('babel/locale-data/el.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/el.dat',
   'DATA'),
  ('babel/locale-data/yav.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/yav.dat',
   'DATA'),
  ('babel/locale-data/fur_IT.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/fur_IT.dat',
   'DATA'),
  ('babel/locale-data/pa_Guru_IN.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/pa_Guru_IN.dat',
   'DATA'),
  ('babel/locale-data/gd_GB.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/gd_GB.dat',
   'DATA'),
  ('babel/locale-data/ti_ET.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ti_ET.dat',
   'DATA'),
  ('babel/locale-data/yo_NG.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/yo_NG.dat',
   'DATA'),
  ('babel/locale-data/gv.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/gv.dat',
   'DATA'),
  ('babel/locale-data/bo_CN.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/bo_CN.dat',
   'DATA'),
  ('babel/locale-data/ee.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ee.dat',
   'DATA'),
  ('babel/locale-data/ti_ER.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ti_ER.dat',
   'DATA'),
  ('babel/locale-data/my.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/my.dat',
   'DATA'),
  ('babel/locale-data/hu_HU.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/hu_HU.dat',
   'DATA'),
  ('babel/locale-data/te_IN.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/te_IN.dat',
   'DATA'),
  ('babel/locale-data/ksh.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ksh.dat',
   'DATA'),
  ('babel/locale-data/ak.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ak.dat',
   'DATA'),
  ('babel/locale-data/de_AT.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/de_AT.dat',
   'DATA'),
  ('babel/locale-data/pt_GW.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/pt_GW.dat',
   'DATA'),
  ('babel/locale-data/fr_MR.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/fr_MR.dat',
   'DATA'),
  ('babel/locale-data/kea_CV.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/kea_CV.dat',
   'DATA'),
  ('babel/locale-data/sl_SI.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/sl_SI.dat',
   'DATA'),
  ('babel/locale-data/fr_ML.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/fr_ML.dat',
   'DATA'),
  ('babel/locale-data/root.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/root.dat',
   'DATA'),
  ('babel/locale-data/es_PH.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/es_PH.dat',
   'DATA'),
  ('babel/locale-data/qu_PE.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/qu_PE.dat',
   'DATA'),
  ('babel/locale-data/sr_Cyrl_XK.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/sr_Cyrl_XK.dat',
   'DATA'),
  ('babel/locale-data/en_KN.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_KN.dat',
   'DATA'),
  ('babel/locale-data/es_GQ.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/es_GQ.dat',
   'DATA'),
  ('babel/locale-data/bm.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/bm.dat',
   'DATA'),
  ('babel/locale-data/br.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/br.dat',
   'DATA'),
  ('babel/locale-data/mk_MK.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/mk_MK.dat',
   'DATA'),
  ('babel/locale-data/en_BI.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_BI.dat',
   'DATA'),
  ('babel/locale-data/fr_TN.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/fr_TN.dat',
   'DATA'),
  ('babel/locale-data/te.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/te.dat',
   'DATA'),
  ('babel/locale-data/pl.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/pl.dat',
   'DATA'),
  ('babel/locale-data/lrc_IQ.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/lrc_IQ.dat',
   'DATA'),
  ('babel/locale-data/gsw_LI.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/gsw_LI.dat',
   'DATA'),
  ('babel/locale-data/nl_BE.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/nl_BE.dat',
   'DATA'),
  ('babel/locale-data/ar_IL.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ar_IL.dat',
   'DATA'),
  ('babel/locale-data/om_KE.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/om_KE.dat',
   'DATA'),
  ('babel/locale-data/nb_NO.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/nb_NO.dat',
   'DATA'),
  ('babel/locale-data/as.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/as.dat',
   'DATA'),
  ('babel/locale-data/pt_PT.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/pt_PT.dat',
   'DATA'),
  ('babel/locale-data/luy.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/luy.dat',
   'DATA'),
  ('babel/locale-data/pt.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/pt.dat',
   'DATA'),
  ('babel/locale-data/ga_IE.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ga_IE.dat',
   'DATA'),
  ('babel/locale-data/en_SH.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_SH.dat',
   'DATA'),
  ('babel/locale-data/ko_KR.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ko_KR.dat',
   'DATA'),
  ('babel/locale-data/fr_MC.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/fr_MC.dat',
   'DATA'),
  ('babel/locale-data/lu_CD.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/lu_CD.dat',
   'DATA'),
  ('babel/locale-data/ccp.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ccp.dat',
   'DATA'),
  ('babel/locale-data/tg_TJ.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/tg_TJ.dat',
   'DATA'),
  ('babel/locale-data/vai_Vaii_LR.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/vai_Vaii_LR.dat',
   'DATA'),
  ('babel/locale-data/ne_NP.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ne_NP.dat',
   'DATA'),
  ('babel/locale-data/ro.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ro.dat',
   'DATA'),
  ('babel/locale-data/az_Latn.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/az_Latn.dat',
   'DATA'),
  ('babel/locale-data/sw_CD.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/sw_CD.dat',
   'DATA'),
  ('babel/locale-data/sah.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/sah.dat',
   'DATA'),
  ('babel/locale-data/en_GY.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_GY.dat',
   'DATA'),
  ('babel/locale-data/ru_RU.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ru_RU.dat',
   'DATA'),
  ('babel/locale-data/bas_CM.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/bas_CM.dat',
   'DATA'),
  ('babel/locale-data/en_VC.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_VC.dat',
   'DATA'),
  ('babel/locale-data/ru_BY.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ru_BY.dat',
   'DATA'),
  ('babel/locale-data/ar_001.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ar_001.dat',
   'DATA'),
  ('babel/locale-data/ln_AO.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ln_AO.dat',
   'DATA'),
  ('babel/locale-data/bo_IN.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/bo_IN.dat',
   'DATA'),
  ('babel/locale-data/kk.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/kk.dat',
   'DATA'),
  ('babel/locale-data/ig.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ig.dat',
   'DATA'),
  ('babel/locale-data/kea.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/kea.dat',
   'DATA'),
  ('babel/locale-data/kab_DZ.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/kab_DZ.dat',
   'DATA'),
  ('babel/locale-data/ar_EH.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ar_EH.dat',
   'DATA'),
  ('babel/locale-data/ja_JP.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ja_JP.dat',
   'DATA'),
  ('babel/locale-data/luo.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/luo.dat',
   'DATA'),
  ('babel/locale-data/en_MS.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_MS.dat',
   'DATA'),
  ('babel/locale-data/ksb_TZ.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ksb_TZ.dat',
   'DATA'),
  ('babel/locale-data/ps.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ps.dat',
   'DATA'),
  ('babel/locale-data/en_ZA.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_ZA.dat',
   'DATA'),
  ('babel/locale-data/fi.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/fi.dat',
   'DATA'),
  ('babel/locale-data/ky.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ky.dat',
   'DATA'),
  ('babel/locale-data/cu.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/cu.dat',
   'DATA'),
  ('babel/locale-data/bez_TZ.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/bez_TZ.dat',
   'DATA'),
  ('babel/locale-data/it_SM.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/it_SM.dat',
   'DATA'),
  ('babel/locale-data/az_Cyrl_AZ.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/az_Cyrl_AZ.dat',
   'DATA'),
  ('babel/locale-data/fr_BF.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/fr_BF.dat',
   'DATA'),
  ('babel/locale-data/teo_KE.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/teo_KE.dat',
   'DATA'),
  ('babel/locale-data/en_AU.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_AU.dat',
   'DATA'),
  ('babel/locale-data/mn_MN.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/mn_MN.dat',
   'DATA'),
  ('babel/locale-data/es_DO.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/es_DO.dat',
   'DATA'),
  ('babel/locale-data/fr_GF.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/fr_GF.dat',
   'DATA'),
  ('babel/locale-data/sd.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/sd.dat',
   'DATA'),
  ('babel/locale-data/th.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/th.dat',
   'DATA'),
  ('babel/locale-data/ca_FR.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ca_FR.dat',
   'DATA'),
  ('babel/locale-data/ar_SO.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ar_SO.dat',
   'DATA'),
  ('babel/locale-data/dz.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/dz.dat',
   'DATA'),
  ('babel/locale-data/es_NI.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/es_NI.dat',
   'DATA'),
  ('babel/locale-data/ar_OM.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ar_OM.dat',
   'DATA'),
  ('babel/locale-data/tzm_MA.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/tzm_MA.dat',
   'DATA'),
  ('babel/locale-data/ar_IQ.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ar_IQ.dat',
   'DATA'),
  ('babel/locale-data/kn_IN.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/kn_IN.dat',
   'DATA'),
  ('babel/locale-data/nn_NO.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/nn_NO.dat',
   'DATA'),
  ('babel/locale-data/vai.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/vai.dat',
   'DATA'),
  ('babel/locale-data/rof.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/rof.dat',
   'DATA'),
  ('babel/locale-data/bs_Cyrl_BA.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/bs_Cyrl_BA.dat',
   'DATA'),
  ('babel/locale-data/ar_SY.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ar_SY.dat',
   'DATA'),
  ('babel/locale-data/fr_GA.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/fr_GA.dat',
   'DATA'),
  ('babel/locale-data/es_419.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/es_419.dat',
   'DATA'),
  ('babel/locale-data/hr_HR.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/hr_HR.dat',
   'DATA'),
  ('babel/locale-data/en_CH.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_CH.dat',
   'DATA'),
  ('babel/locale-data/en_BZ.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_BZ.dat',
   'DATA'),
  ('babel/locale-data/rn.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/rn.dat',
   'DATA'),
  ('babel/locale-data/he_IL.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/he_IL.dat',
   'DATA'),
  ('babel/locale-data/mer_KE.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/mer_KE.dat',
   'DATA'),
  ('babel/locale-data/fr_MF.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/fr_MF.dat',
   'DATA'),
  ('babel/locale-data/es_US.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/es_US.dat',
   'DATA'),
  ('babel/locale-data/de_LU.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/de_LU.dat',
   'DATA'),
  ('babel/locale-data/ce_RU.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ce_RU.dat',
   'DATA'),
  ('babel/locale-data/fy_NL.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/fy_NL.dat',
   'DATA'),
  ('babel/locale-data/ee_TG.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ee_TG.dat',
   'DATA'),
  ('babel/locale-data/kam_KE.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/kam_KE.dat',
   'DATA'),
  ('babel/locale-data/en_SE.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_SE.dat',
   'DATA'),
  ('babel/locale-data/zh_Hans_HK.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/zh_Hans_HK.dat',
   'DATA'),
  ('babel/locale-data/sr_Cyrl_RS.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/sr_Cyrl_RS.dat',
   'DATA'),
  ('babel/locale-data/ln_CG.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ln_CG.dat',
   'DATA'),
  ('babel/locale-data/de_CH.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/de_CH.dat',
   'DATA'),
  ('babel/locale-data/fr_MG.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/fr_MG.dat',
   'DATA'),
  ('babel/locale-data/pt_MO.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/pt_MO.dat',
   'DATA'),
  ('babel/locale-data/es_BZ.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/es_BZ.dat',
   'DATA'),
  ('babel/locale-data/lo.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/lo.dat',
   'DATA'),
  ('babel/locale-data/gsw.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/gsw.dat',
   'DATA'),
  ('babel/locale-data/az.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/az.dat',
   'DATA'),
  ('babel/locale-data/nus_SS.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/nus_SS.dat',
   'DATA'),
  ('babel/locale-data/ms_BN.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ms_BN.dat',
   'DATA'),
  ('babel/locale-data/en_RW.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_RW.dat',
   'DATA'),
  ('babel/locale-data/xog_UG.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/xog_UG.dat',
   'DATA'),
  ('babel/locale-data/zh_Hans_SG.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/zh_Hans_SG.dat',
   'DATA'),
  ('babel/locale-data/seh.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/seh.dat',
   'DATA'),
  ('babel/locale-data/nn.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/nn.dat',
   'DATA'),
  ('babel/locale-data/lrc_IR.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/lrc_IR.dat',
   'DATA'),
  ('babel/locale-data/kn.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/kn.dat',
   'DATA'),
  ('babel/locale-data/fr_BI.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/fr_BI.dat',
   'DATA'),
  ('babel/locale-data/fr_SC.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/fr_SC.dat',
   'DATA'),
  ('babel/locale-data/rof_TZ.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/rof_TZ.dat',
   'DATA'),
  ('babel/locale-data/fr.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/fr.dat',
   'DATA'),
  ('babel/locale-data/lrc.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/lrc.dat',
   'DATA'),
  ('babel/locale-data/bg_BG.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/bg_BG.dat',
   'DATA'),
  ('babel/locale-data/luo_KE.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/luo_KE.dat',
   'DATA'),
  ('babel/locale-data/sr_Latn_BA.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/sr_Latn_BA.dat',
   'DATA'),
  ('babel/locale-data/es_VE.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/es_VE.dat',
   'DATA'),
  ('babel/locale-data/nds_DE.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/nds_DE.dat',
   'DATA'),
  ('babel/locale-data/chr.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/chr.dat',
   'DATA'),
  ('babel/locale-data/az_Latn_AZ.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/az_Latn_AZ.dat',
   'DATA'),
  ('babel/locale-data/fr_WF.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/fr_WF.dat',
   'DATA'),
  ('babel/locale-data/so.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/so.dat',
   'DATA'),
  ('babel/locale-data/zu.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/zu.dat',
   'DATA'),
  ('babel/locale-data/en_SX.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_SX.dat',
   'DATA'),
  ('babel/locale-data/tk.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/tk.dat',
   'DATA'),
  ('babel/locale-data/cs.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/cs.dat',
   'DATA'),
  ('babel/locale-data/fr_LU.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/fr_LU.dat',
   'DATA'),
  ('babel/locale-data/ff_CM.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ff_CM.dat',
   'DATA'),
  ('babel/locale-data/ar_SD.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ar_SD.dat',
   'DATA'),
  ('babel/locale-data/en_GH.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/en_GH.dat',
   'DATA'),
  ('babel/locale-data/ar_TN.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ar_TN.dat',
   'DATA'),
  ('babel/locale-data/zgh_MA.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/zgh_MA.dat',
   'DATA'),
  ('babel/locale-data/ln_CF.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ln_CF.dat',
   'DATA'),
  ('babel/locale-data/ms.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ms.dat',
   'DATA'),
  ('babel/locale-data/wae_CH.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/wae_CH.dat',
   'DATA'),
  ('babel/locale-data/vai_Vaii.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/vai_Vaii.dat',
   'DATA'),
  ('babel/locale-data/nnh_CM.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/nnh_CM.dat',
   'DATA'),
  ('babel/locale-data/ga.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ga.dat',
   'DATA'),
  ('babel/locale-data/ar_LY.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/ar_LY.dat',
   'DATA'),
  ('babel/locale-data/nb.dat',
   '/usr/lib/python3/dist-packages/babel/locale-data/nb.dat',
   'DATA'),
  ('importlib_metadata-7.1.0.dist-info/LICENSE',
   '/home/madhav/.local/lib/python3.8/site-packages/importlib_metadata-7.1.0.dist-info/LICENSE',
   'DATA'),
  ('importlib_metadata-7.1.0.dist-info/top_level.txt',
   '/home/madhav/.local/lib/python3.8/site-packages/importlib_metadata-7.1.0.dist-info/top_level.txt',
   'DATA'),
  ('importlib_metadata-7.1.0.dist-info/INSTALLER',
   '/home/madhav/.local/lib/python3.8/site-packages/importlib_metadata-7.1.0.dist-info/INSTALLER',
   'DATA'),
  ('importlib_metadata-7.1.0.dist-info/RECORD',
   '/home/madhav/.local/lib/python3.8/site-packages/importlib_metadata-7.1.0.dist-info/RECORD',
   'DATA'),
  ('importlib_metadata-7.1.0.dist-info/WHEEL',
   '/home/madhav/.local/lib/python3.8/site-packages/importlib_metadata-7.1.0.dist-info/WHEEL',
   'DATA'),
  ('importlib_metadata-7.1.0.dist-info/METADATA',
   '/home/madhav/.local/lib/python3.8/site-packages/importlib_metadata-7.1.0.dist-info/METADATA',
   'DATA'),
  ('keyring-18.0.1.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/keyring-18.0.1.egg-info/top_level.txt',
   'DATA'),
  ('keyring-18.0.1.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/keyring-18.0.1.egg-info/PKG-INFO',
   'DATA'),
  ('keyring-18.0.1.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/keyring-18.0.1.egg-info/requires.txt',
   'DATA'),
  ('keyring-18.0.1.egg-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/keyring-18.0.1.egg-info/entry_points.txt',
   'DATA'),
  ('keyring-18.0.1.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/keyring-18.0.1.egg-info/dependency_links.txt',
   'DATA'),
  ('gi_typelibs/GLib-2.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/GLib-2.0.typelib',
   'DATA'),
  ('osprofiler-4.1.0.dist-info/INSTALLER',
   '/home/madhav/.local/lib/python3.8/site-packages/osprofiler-4.1.0.dist-info/INSTALLER',
   'DATA'),
  ('pip-20.0.2.egg-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/pip-20.0.2.egg-info/entry_points.txt',
   'DATA'),
  ('pip-20.0.2.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/pip-20.0.2.egg-info/not-zip-safe',
   'DATA'),
  ('osprofiler-4.1.0.dist-info/METADATA',
   '/home/madhav/.local/lib/python3.8/site-packages/osprofiler-4.1.0.dist-info/METADATA',
   'DATA'),
  ('wheel-0.34.2.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/not-zip-safe',
   'DATA'),
  ('wheel-0.34.2.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/dependency_links.txt',
   'DATA'),
  ('osprofiler-4.1.0.dist-info/RECORD',
   '/home/madhav/.local/lib/python3.8/site-packages/osprofiler-4.1.0.dist-info/RECORD',
   'DATA'),
  ('wheel-0.34.2.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/requires.txt',
   'DATA'),
  ('setuptools-45.2.0.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/PKG-INFO',
   'DATA'),
  ('setuptools-45.2.0.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/dependency_links.txt',
   'DATA'),
  ('osprofiler-4.1.0.dist-info/LICENSE',
   '/home/madhav/.local/lib/python3.8/site-packages/osprofiler-4.1.0.dist-info/LICENSE',
   'DATA'),
  ('pip-20.0.2.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/pip-20.0.2.egg-info/dependency_links.txt',
   'DATA'),
  ('wheel-0.34.2.egg-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/entry_points.txt',
   'DATA'),
  ('wheel-0.34.2.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/top_level.txt',
   'DATA'),
  ('pip-20.0.2.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/pip-20.0.2.egg-info/top_level.txt',
   'DATA'),
  ('osprofiler-4.1.0.dist-info/WHEEL',
   '/home/madhav/.local/lib/python3.8/site-packages/osprofiler-4.1.0.dist-info/WHEEL',
   'DATA'),
  ('osprofiler-4.1.0.dist-info/entry_points.txt',
   '/home/madhav/.local/lib/python3.8/site-packages/osprofiler-4.1.0.dist-info/entry_points.txt',
   'DATA'),
  ('osprofiler-4.1.0.dist-info/pbr.json',
   '/home/madhav/.local/lib/python3.8/site-packages/osprofiler-4.1.0.dist-info/pbr.json',
   'DATA'),
  ('osprofiler-4.1.0.dist-info/top_level.txt',
   '/home/madhav/.local/lib/python3.8/site-packages/osprofiler-4.1.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools-45.2.0.egg-info/zip-safe',
   '/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/zip-safe',
   'DATA'),
  ('wheel-0.34.2.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/PKG-INFO',
   'DATA'),
  ('pip-20.0.2.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/pip-20.0.2.egg-info/PKG-INFO',
   'DATA'),
  ('setuptools-45.2.0.egg-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/entry_points.txt',
   'DATA'),
  ('setuptools-45.2.0.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/top_level.txt',
   'DATA'),
  ('osprofiler-4.1.0.dist-info/AUTHORS',
   '/home/madhav/.local/lib/python3.8/site-packages/osprofiler-4.1.0.dist-info/AUTHORS',
   'DATA'),
  ('share/glib-2.0/schemas/gschemas.compiled',
   '/home/madhav/openstack_project_103/build/install/_pyi_gschema_compilation/gschemas.compiled',
   'DATA')],)
